{
  "name": "@chat-agent/simple-pomdp-system",
  "version": "0.1.0",
  "description": "Simple POMDP based proactive dialogue system package",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "domains"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "start:background": "tsx --env-file=.env.ao src/cli/runBackground.ts"
  },
  "dependencies": {
    "@chat-agent/queue": "file:../queue",
    "@langchain/core": "^1.0.5",
    "@langchain/ollama": "^1.2.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^3.2.6",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6"
  }
}
